{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "google",
      "prettier",
      "plugin:import/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react-redux/recommended",
      "plugin:testing-library/react",
      "react-app"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
      "import",
      "jsx-a11y",
      "prettier",
      "react",
      "react-hooks",
      "react-redux",
      "testing-library"
    ],
    "rules": {
      "require-jsdoc": 0,
      "no-duplicate-imports": ["error", { "includeExports": true }],
      "no-unsafe-optional-chaining": ["error", { "disallowArithmeticOperators": true }]
    }
}
